{
  "name": "e2e-tests",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^13.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress:runner": "cypress open",
    "cypress": "cypress",
    "cypress:run": "cypress run --spec cypress/integration/*.feature",
    "test:all": "cypress run --spec \"**/*.features\"",
    "test:each": "cypress run --browser chrome --spec \"**/*.feature\"",
    "cypress:browser": "cypress run --browser electron --headless  --spec \"**/reportnetQCRules.feature",
    "cypress:report": "cypress run --browser chrome --headed --spec \"**/reportnetDocuments.feature",
    "cypress:sanity": "cypress run -e TAGS=@sanity --browser chrome --spec \"**/*.features",
    "cypress:dashboard": "cypress run --browser electron --headed --spec \"**/validationStatus.feature\" --record --key d0f90743-6dc8-4fa8-bb2d-13ffd871e55f",
    "cypress-with-allure": "cypress run --browser electron --spec \"**/reportnetValidationStatus.feature\" --env allure=true",
    "allure-reports": "allure generate allure-results --clean -o allure-report",
    "clean:folders": "del -R -f allure-report && del -R -f allure-results/*",
    "report:allure": "allure generate allure-results --clean -o allure-report && allure open  allure-report"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^13.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "@shelex/cypress-allure-plugin": "^2.34.0",
    "allure-commandline": "^2.20.0",
    "cypress": "^11.0.1",
    "cypress-mochawesome-reporter": "^3.2.3",
    "esbuild": "^0.15.13"
    
  }
}
